NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=Z4iFyg25aQT1x5DuCUq4pwfklR3VFrSS
NEXT_PUBLIC_AUTH0_DOMAIN=dev-c-jctz0j.us.auth0.com
REDIS_URL=rediss://:57e7197eebb34c7bbbc64f9f4582547a@eu1-splendid-beagle-34115.upstash.io:34115
NEXT_PUBLIC_GRAPHCMS_URL=https://api-eu-central-1.graphcms.com/v2/ckxm3f61x4gla01xpeh31b7v3/master
